body {
    background: linear-gradient(
    to right, #555A54, #BFBBAF);;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    color: #383838;
}

ul {
    list-style: none;
}


.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    background-color: #F7F2EF;
    border-radius: 25px;
}

.card figure {
    max-width: 280px;
    width: 32vw;
    object-fit: cover;
    margin-left: -80px;
    margin-right: 60px;
    border-radius: 30px;
    overflow: hidden;
}

.card figure img{
    max-width: 280px;
    width: 32vw;
    object-fit: cover;
    border-radius: 30px;
}

.card img:hover {
    transform: scale(1.15);
    transition: 0.6s ease-in-out;
}

.card img:not(:hover) {
    transition: 0.6s ease-out;
}

.card .title {
    font-weight: 400;
    margin: 0;
}

.title-name {
    font-size: x-large;
}

.card h4.title-title {
    opacity: 0.7;
    font-size: medium;
    margin-top: -25px;
}

.card .card-btn {
    display: inline-flex;
    gap: 20px;
}

.card .card-btn button {
    border: 1px solid #979797;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 100;
    font-size: large;
    border-radius: 8px;
    min-width: 100px;
    background-color: #E1DDD2;
    color: #555A54;
}


.card ul.details {
    display: flex;
    gap: 30px;
    margin-left: -25px;
    font-family: 'Times New Roman', Times, serif;
}

.card ul.details var {
    display: block;
    font-style: normal;
    font-size: 26px;
}

@media (width <=580px) {
    .card {
        width: 70%;
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: calc(580px / 50%);
        border-radius: 20% 20% 15% 15%;
    }

    .card .title {
        padding: 0;
        padding-top: 15px;
        margin-top: -20px;
    }

    .card .title-name {
        font-size: x-large;
    }

    .card figure {
        margin: 0;
        margin-top: -40px;
        border-radius: 30px;
        width: 100%;
    }

    .card img:hover {
        transform: none;
        transition: 0.6s ease-in-out;
    }

    .card ul.details {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -25px;
    }

    .card ul.details var {
        min-width: none;
        display: block;
        font-style: normal;
        font-size: 26px;
    }

    .card .card-btn {
        display: inline-flex;
        gap: 50px;
        margin-bottom: 10px;
        padding-bottom: 30px;
    }
}